<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flávio Santos</title>
    <style>
        nav {
            background-color: #f4f4f4; /* Light background color */
            color: #333; /* Dark text color */
            padding: 10px;
            text-align: center;
        }


        nav a {
        font-size: 18px; /* Adjust the font size as needed */
        color: #000000;
        text-decoration: none;
        margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin-left: 400px; /* Adjust the left margin as needed */
            margin-right: 400px; /* Adjust the right margin as needed */
            padding: 10px;
            background-color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            color: #333;
        }

        header img {
            max-width: 150px;
            border-radius: 50%;
        }

        header .info {
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
        }

        .about {
            max-width: 1200px;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .paper {
            display: flex;
            border: 0px solid #ddd;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .paper img {
            max-width: 400px;
            height: auto;
            border-radius: 5px;
            margin-right: 10px;
        }

        .paper-content {
            flex: 1;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            color: #333;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Times New Roman', Times, serif;
            color: #1A237E; /* Navy Blue */
        }

        

        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 2px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a style="font-size: 20px;" href="#about">About</a>
        <a style="font-size: 20px;" href="#experience">Experience</a>
        <a style="font-size: 20px;" href="#publications">Publications</a>
        <a style="font-size: 20px;" href="#projects">Projects</a>
    </nav>

    <header id="about">
        <img src="images/myself.jpeg" alt="Your Photo">
        <div class="info">
            <h1 style="font-size: 25px;">Flávio A. O. Santos</h1>
            <p style="font-size: 20px;">Research and Development (R&D) Engineer at <a href="https://www.di2win.com/gemeos-digitais-industria/">Di2win</a></p>
            <p style="font-size: 20px;">PhD Candidate at <a href="https://portal.cin.ufpe.br/">Centro de Informática (CIn/UFPE)</a></p>
            <p style="font-size: 20px;">faos at cin dot ufpe dot br</p>
        </div>
    </header>

    <main>
        <section id="aboutdesc">
            <div class="paper" id="about" style="font-size: 20px;">
                I am interested in contributing to the advancement of AI models while ensuring that its impact on society is positive and beneficial. My focus is on developing responsible AI models that prioritize fairness, transparency, and accountability.
            </div>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <hr>
            <ul>
                <div class="paper-content">
                    <h3>Di2win - R&D Engineer</h3>
                    <p>Dec de 2021 - Now</p>
                    <p>I developed methods to improve the energy efficiency of production lines in the industry. My primary responsibilities involved developing prediction and prescription models to recommend production line parameters, ensuring both quality output and operational efficiency for the industry. I work with models and methods such as Clustering, Optimization and Transformers.</p>
                </div>
                <div class="paper-content">
                    <h3>Bosch Portugal & University of Minho - Research Assistant</h3>
                    <p> May de 2020 - Dec de 2021</p>
                    <p>I developed a real-time activity recognition pipeline for efficient video classification. My responsibilities focused on improving accuracy by combining different video features — like RGB frames, audio, and optical flow. Specifically, I worked with models such as C2D, I3D, SlowFast, X3D and developed custom ones to integrate the different video features.</p>
                </div>
            </ul>
        </section>
        <section id="publications">
            <h2>Publications</h2>
            <hr>
            <div class="paper">
                <img src="images/rrda.png" alt="Paper 1 Image">
                <div class="paper-content">
                    <h3>Exploring Image Classification Robustness and Interpretability with Right for the Right Reasons Data Augmentation</h3>
                    <!-- <p>Takeaways from Paper ...</p> -->
                    <a href="https://openaccess.thecvf.com/content/ICCV2023W/LXCV/html/Santos_Exploring_Image_Classification_Robustness_and_Interpretability_with_Right_for_the_ICCVW_2023_paper.html">LXAI Workshop at ICCV 2023</a>
                </div>
            </div>

            <div class="paper">
                <img src="images/VLM.png" alt="Paper 2 Image">
                <div class="paper-content">
                    <h3>Evaluating zero-shot image classification based on visual language model with relation to background shift</h3>
                    <!-- <p>Takeaways from Paper ...</p> -->
                    <a href="#">LXAI Workshop at NeurIPS 2023</a>
                </div>
            </div>            

            <div class="paper">
                <img src="images/ARRR.png" alt="Paper 3 Image">
                <div class="paper-content">
                    <h3>Towards Background and Foreground Color Robustness with Adversarial Right for the Right Reasons</h3>
                    <!-- <p>Takeaways from Paper ...</p> -->
                    <a href="https://link.springer.com/chapter/10.1007/978-3-031-44192-9_14">ICANN 2023</a>
                </div>
            </div>
            <div class="paper">
                <img src="images/MODELINSPECTOR.png" alt="Paper 4 Image">
                <div class="paper-content">
                    <h3>Image Classification Understanding with Model Inspector Tool</h3>
                    <!-- <p>Takeaways from Paper ...</p> -->
                    <a href="https://link.springer.com/chapter/10.1007/978-3-031-40725-3_52">HAIS 2023</a>
                </div>
            </div>

            <div class="paper">
                <img src="images/ADA.png" alt="Paper 5 Image">
                <div class="paper-content">
                    <h3>On the Impact of Interpretability Methods in Active Image Augmentation Method</h3>
                    <!-- <p>Takeaways from Paper ...</p> -->
                    <a href="https://academic.oup.com/jigpal/article-abstract/30/4/611/6123345">Logic Journal of IGPL 2022</a>
                </div>
            </div>

            <div class="paper">
                <img src="images/ipha.jpg" alt="Paper 6 Image">
                <div class="paper-content">
                    <h3>A hybrid post hoc interpretability approach for deep neural networks</h3>
                    <!-- <p>Takeaways from Paper ...</p> -->
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-86271-8_50">HAIS 2021</a>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <hr>
            <ul>
                <div class="paper-content">
                    <h3><a href="https://github.com/faos/image-classifier-model-inspector">Model inspector tool</a></h3>
                    <p>This tool allows users to load image classification models from Pytorch and Timm library, then they can manipulate various visual features of an input image to understand better the model’s sensitivity
                        to different types of information. Our goal is to provide a more comprehensive framework for model understanding and help researchers and practitioners better understand the strengths
                        and weaknesses of deep learning models in image classification.</p>
                </div>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2023 Flávio A. O. Santos
    </footer>

</body>
</html>
